user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http { 

server {

        listen 80;
        listen [::]:80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

    ##
    # Basic Settings
    ##
     #sendfile on;
     #tcp_nopush on;
     #tcp_nodelay on;
     #keepalive_timeout 65;
     #types_hash_max_size 2048;

    ##
    # MIME TYPES
    ##
    include /etc/nginx/mime.types;
    #default_type application/octet-stream;

	location /notebooks {
		    autoindex on;
		    alias /usr/share/nginx/html/notebooks;
	    }
	}

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}
